# create a new issue every week

on:
  schedule:
    # FIXME(at15): run everyday and should changed to run every week after the generator logic is fixed
    - cron: '0 0 * * *'

jobs:
  issue:
    runs-on: ubuntu-latest
    name: create/close weekly issue
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: reconcile issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: ./ # Uses action in the root directory
        with:
          command: issue
